<!DOCTYPE html>
<html>
<head>
    <title>affix</title>
    <meta charset="utf-8">
    <style type="text/css">
        
        body{
            width:1000px;
        }

        #nav{
            height: 20px;
            width: 200px;
        }

        .navWrap{
            height: 20px;
        }

        .fixed_bottom{
            position: fixed;
            top: auto;
        }

        .nav{
            top : 0;
        }

        * html .fixed_bottom {
            position: absolute;
            bottom: auto;
            top: expression(eval(document.documentElement.scrollTop));
        }
        
        #rightBar{
            width : 600px;
            position: absolute;
            border-right: 1px red solid;
            height: 2000px;
        }
    </style>
</head>
<body>
<div id="rightBar"></div>
<div id="floatTop">我是一直浮动的文字</div>
<div>
    <ul>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
    </ul>
</div>
<!--避免在样式的变换过程中产生的抖动，在外层加入一个有高度的框架-->
<div class="navWrap">
    <div id="nav">我就是传说中雷打不动的nav</div>
</div>
<div>
    <ul>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
    </ul>
</div>
<div>
    <ul>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
    </ul>
</div>
<div>
    <ul>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
    </ul>
</div>
<div id="bottomLine">我是阻碍你们的分界线</div>
<div>
    <ul>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
        <li>拉拉拉拉拉拉拉拉拉拉拉拉拉</li>
    </ul>
</div>
</body>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="./affix.js"></script>
<script type="text/javascript">
    var a = new Affix({
        el:$('#nav'),
        range:[$('#nav').offset().top, $('#rightBar').offset().left + $('#rightBar').width(), function() {return $('#bottomLine').offset().top;}],
        top:0
    });

    $(a).bind('position', function() {
    });

    a.render();

    var b = new Affix({
        el:$('#floatTop'),
        range:0,
        top:0,
        right:200
    });
    $(b).bind('position', function() {
    });
    b.render();
</script>
</html>
